VITE_SUPABASE_PROJECT_ID="bykycyhfjropjidnaphe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5a3ljeWhmanJvcGppZG5hcGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzIwNzYsImV4cCI6MjA4NTIwODA3Nn0.KaoprPJpfAnEHLDVqF59GmR_lLrQjfLJl3PaaqSB0fI"
VITE_SUPABASE_URL="https://bykycyhfjropjidnaphe.supabase.co"
